<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donate Page</title>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./project_styles/Donate.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
        <div class="container-fluid">
          <img src="./assets/img/bloodbank logo.png" alt="Logo" class="d-inline-block align-text-top">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./Homepage.html">Home</a>
              <a class="nav-link active" href="./aboutus.html">About</a>
              <a class="nav-link active" href="./Donate.html">Donate</a>
              <a class="nav-link active" href="./Request.html">Request</a>
            </div>
          </div>
        </div>
      </nav>
    
      <div class="background ">
        <div class="midtext">
            <h1 class="tracking-in-expand">Donate Your Blood a Little <br> With a Smile<br>
            <button class="btn btn1 col-3" onclick="don()">Donate</button></h1><br>
        </div>
        
        </div>
    
    <div class="main" id="section-main">
        <div class="container mt-0">
            <div class="signup-content">
                <div class="signup-img pt-1"> 
                </div>
                <div class="signup-form">
                    <h1 class="heading">DONATE</h1>
                    <form method="POST" class="register-form" id="register-form">
                        <div class="form-row">
            <div class="form-group">
                <div class="form-input">
                    <label for="first_name" class="required">First name</label>
                    <input   onkeydown="return /[a-z]/i.test(event.key)" id="Donator_name"  name="first_name" placeholder="Enter your name" required />
                </div>
                <p id="donator_name_error"></p>
                <div class="form-input mt-2">
                    <label for="email" class="required">Email</label>
                    <input id="Donator_email" name="email"  type="email" placeholder="Enter your email" required  />
                </div>
                <p id="donator_email_error"></p>

                <div class="form-input mt-2">
                    <label for="phone_number" class="required">Phone number</label>
                    <input id="Donator_phone" type="tel" onkeypress='return event.charCode >= 48 && event.charCode <= 57' minlength="10" maxlength="10" placeholder="Enter your number" name="phone_number"  required />
                </div>
                <p id="donator_phone_error"></p>
            </div>

            <div class="form-group">
            <div class="form-select">
                <div class="label-flex">
                    <label for="blood-group" class="required">Blood Group</label>
                </div>
                
                    <select name="blood-group" id="Blood_group">
                    <option>Enter Blood Group</option>
                    <option>A+</option>
                    <option>A-</option>
                    <option>B+</option>
                    <option>B-</option>
                    <option>O+</option>
                    <option>O-</option>
                    <option>AB+</option>
                    <option>AB-</option>
                    <option>Others</option>    
                    </select>
                
            </div>
            <p id="donator_blood_error"></p>

            <div class="form-select mt-2">
            <div class="label-flex ">
            <label for="payment" class="required" >Gender</label>
            </div>  
            <select  id="Gender" >
            <option>Enter Gender</option>
            <option>Male</option>
            <option>Female</option>
            <option>Others</option>    
            </select>
                                  
            </div>
            <p id="donator_gender_error"></p>

            <div class="form-input mt-2">
                                    <label for="DOB" class="required">DATE OF BIRTH</label>
                                    <input name="DOB" id="Donator_dob" type="date" placeholder="Date of Birth" required />
            </div>
            <p id="donator_dob_error"></p>
            </div>
             
             <div class="form-input ml-4  col-12">
                <label for="ADD" class="required">Address</label>
         <textarea name="ADD"  id="Donator_address" class="col-11" placeholder="Enter Address"></textarea>
            </div>
             <p id="donator_address_error"></p>
                        </div>
                       
                        <div class="form-submit mt-3 ">
                            <input class="submit" id="submit_donate" type="submit" value="Submit" />   
                        </div>
                    </form>
                </div>
            </div>    
</div>
</div> 
<!-- <script>
function si(){
window.location="#sec-2";
document.getElementById("sec-2").style.display = "block";
}
</script> -->

<script>
    function don(){
      window.location="#section-main";
    }
  </script>
<section class="survival blood" id="sec-2">
    <h1>THANK YOU FOR DONATION   Redirecting to Home Page</h1> 
  </section>
    <!-- JS-->
    <!-- <script src="vendor/nouislider/nouislider.min.js"></script> -->
    <!-- <script src="vendor/wnumb/wNumb.js"></script> -->
    <!-- <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script> -->
    <!-- <script src="vendor/jquery-validation/dist/additional-methods.min.js"></script> -->
    <!-- <script src="../snehil891.github.io/project_scripts/jquery.min.js"></script> -->
    <!-- <script src="../snehil891.github.io/project_scripts/main.js"></script> -->
    
  

    <script type="module" src="./project_scripts/donation_db.js"></script>
    <script type="module" src="./project_scripts/db_transactions.js"></script>
    <!-- <script type="module" src="./project_scripts/page_functionality.js"></script> -->
    <script type="module" src="./project_scripts/request_db.js"></script> 
    
</body>
</html>