<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../project_styles/Forgotusername.css">
</head>
<body>
    <div class="Usrnm-page">
        <div class="form">
            <form class="forgotusrnm-form" action="">
                <input id="email_textbox" type="text" placeholder="Email" required/>
                <button id="email_username">Confirm</button>
                <p class="message"><a href="Login.html">Back to login form</a></p>
            </form>
        </div>
    </div> 
    <script src=' https://code.jquery.com/jquery-3.6.1.min.js';></script>
    <script type="module" src='../project_scripts/db_transactions.js'></script>
    <script src="../project_scripts/page_functionality.js"></script>
    <script>
        $('.message a').click(function(){
        $('form').animate({height:"toggle",opacity:"toggle"},"slow");
        });
    </script>
</body>
</html>